{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 4,
    "desired": 4
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "code-cook.gl.joinmc.link",
          "assigned_srv": "code-cook.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "40cdf1ed-915c-479e-a56c-21ff501b5aef",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64451,
          "port_start": 64450,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-28T05:26:33.404047Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5e29e61d-8af1-41f1-ad19-7257b0dec4a7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8bbb4872-0e65-4576-8416-d069bf86be66",
          "agent_name": "from-key-e2fb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
